{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=jsfunctionnxubd2f;AccountKey=QPAgnHKXeoCFQLcMkkHQUhrLAX3jgMVfkZO4GfhXct9E7QcrnZmLDA5c9ZDPEtOItj7lTTyWMNgJoAuUsy+nrA==;EndpointSuffix=core.windows.net",
    "Container": "images"
  },
  "AllowedHosts": "*"
}